<!DOCTYPE html>
<html lang="">

<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shisima</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat';
            font-size: 22px;
        }
        
        .button {
            background: #15d798;
            border-radius: 500px;
            border: none;
            outline: none;
            width: 150px;
            height: 69px;
            color: #ffffff;
            cursor: pointer;
            font: 'Montserrat';
            font-size: 22px;
            text-align: center;
        }
        
        .button:hover {
            background-color: #3ad8a6
        }
        
        .radio {
            font-size: 22px;
            line-height: 45px;
            display: inline-block;
        }
    </style>
    <script src="lib/p5.js"></script>
    <script src="lib/addons/p5.sound.min.js"></script>

    <script src="components/piece/disk.js"></script>
    <script src="components/piece/marble.js"></script>
    <script src="components/piece/tile.js"></script>

    <script src="components/board/polygon.js"></script>
    <script src="components/board/radialpoly.js"></script>

    <script src="components/core/asg.js"></script>
    <script src="components/core/humanplayer.js"></script>
    <script src="components/core/aiplayer.js"></script>

    <script src="components/core/state.js"></script>
    <script src="components/core/move.js"></script>

    <script src="components/ai/randomai.js"></script>
    <script src="components/metadata.js"></script>
    <script src="components/ai/mcts.js"></script>


    <script src="shisima.js"></script>
    <script src="mouse_events.js"></script>

    <script src="app.js"></script>
</head>

<body>
    <h1 style="font-size:60px;text-align:center">Shisima</h1>

    <!-- <button class="button" style="position: fixed;left: 450px; top:700px;" onclick="restart_game()">Restart</button> -->

</body>

</html>